@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  /* set html, body, every element */
  margin: 0;
  padding: 0;
}

:root {
  /* set global Variable */
  --black: black;
  --white: white;

  --background-color-two: #ecebeb;
  --background-color-footer: rgba(128, 128, 128, 0.5);
  --box-shadow: rgba(0, 0, 0, 0.2);
  --button: #268029;

  font-size: 62.5%;
  font-family: "Raleway", sans-serif;

  --img-border-radius: 20px;
  --height100: 100%;
  --padding: 30px 20%;
}
.space{
  padding: 30px 20%;
}
.btn--border-radius{
  border-radius: 0 var(--img-border-radius) var(--img-border-radius) 0;
}
/* <<<<<<< header */
.header-navbar {
  height: 100px;
  background-color: var(--white);
  padding: 0px 64px 0px 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 5px 3px var(--box-shadow);
}
.header-navbar img {
  height: 80px;
}
/*Hamburger Menu*/
#menu {
  display: none;
  cursor: pointer;
  z-index: 1;
}
#closeMenu{
  position: absolute;
  top: 16px;
  right: 16px ;
  cursor: pointer;
  display: none;
  padding: 5px 8px;
  width: 5px;
  border-radius: 100%;
  z-index: 3;
  font-weight: bolder;
  font-size: larger;
}
.desktopNav {
  position: inherit;
  height: var(--height100);
}
.handyNav  {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  display: none;
  flex-direction: column;
  border: solid black 1px;
  background-color: #ffffff;
  border-radius: 0 0 0 20px;
  padding: 50px;
}
.handyNav ul {
  display: flex;
  flex-direction: column;
}
/*Hamburger Menu*/


/*nav {
  height: var(--height100);
}*/
nav ul {
  height: var(--height100);
  gap: 16px;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

nav ul li {
  height: 20px;
  /*distance to box-shadow for underline*/
  text-align: center;
}

nav ul li a {
  color: var(--black);
  text-decoration: none;
  font-weight: bold;
  transition: 200ms ease-in-out;
  position: relative;
}

nav ul li a:hover {
  color: var(--button);
  font-weight: bold;
}

nav ul li a::after {
  content: "";
  height: 5px;
  width: 0%;
  background: var(--button);
  position: absolute;
  bottom: -8px;
  left: 0;
  transition: 250ms ease-in-out;
}

nav ul li a:hover::after {
  width: var(--height100);
}

/* ======= Index*/
/* <<<<<<<Section1 */
#section-one {
  padding: var(--padding);
  display: flex;
  justify-content: flex-start;
}

.img-big-croissant {
  width: 36rem;
  height: 23rem;
  border-radius: var(--img-border-radius);
  object-fit: cover;
  cursor: pointer;
}

.header-headline {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 4rem;
}

.header-headline h2 {
  color: var(--black);
  font-size: 2rem;
  margin-bottom: 10px;
}

.headline-big-img {
  color: var(--black);
  font-size: 1.2rem;
}

.open-recipe {
  background-color: var(--button);
  border: none;
  width: 15rem;
  height: 3rem;
  color: white;
  margin-bottom: 3rem;
  cursor: pointer;
}

.open-recipe:hover {
  box-shadow: 1px 1px 3px rgb(255, 255, 255) inset, 1px 1px 3px black;
}

.open-recipe:active {
  box-shadow: -1px -1px 3px rgb(255, 255, 255) inset, 1px 1px 3px black inset;
}

/* <<<<<<<<<<< Section 2 */
.section-two-container {
  text-align: center;
  padding: var(--padding);
  background-color: var(--background-color-two);
}

.section-two-container h2 {
  padding-bottom: 2.3rem;
}

#section-two-cards {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
}

#section-two-cards a {
  color: var(--black);
  text-decoration: none;
  width: 140px;
}

.img-lable {
  width: 14rem;
  height: 14rem;
  border-radius: var(--img-border-radius);
  object-fit: cover;
}

.section-two-card p {
  text-align: center;
  margin-top: 16px;
  font-weight: bold;
}

/* <<<<<<<<<< Section 3 */
.section-three {
  padding: var(--padding);
}

.section-three h2 {
  text-align: center;
  padding-bottom: 2.3rem;
}

.section-three-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 4rem;
}

/* >>>>>>> footer*/

footer{
  background-color: rgb(132, 143, 143);
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding: 30px;
}

.footer-container img{
  width: 165px;
}

.footer-container p{
font-size: 12px;
}

.footer-container-second-column a{
text-decoration: none;
color: black;
display: flex;
flex-direction:column ;
text-align: center;
padding: 5px;
}

.wrapper {
display: flex;
justify-content: flex-end;
}

i {
padding: 0px 10px;
}

.wrapper a:nth-child(1) {
color: #4867AA;
cursor: pointer;
text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
transition: all ease-in-out 150ms;
}

.wrapper a:nth-child(1):hover {
margin-top: -10px;
text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
transform: translate(0, -8);
}



.wrapper a:nth-child(2) {
color: #1DA1F2;
cursor: pointer;
text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
transition: all ease-in-out 150ms;
}

.wrapper a:nth-child(2):hover {
margin-top: -10px;
text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
transform: translate(0, -8);
}


.fa-5x {
  font-size: 30px;
}



.wrapper a:nth-child(3) {
color: #d4361a;
cursor: pointer;
text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(3):hover {
margin-top: -10px;
text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
transform: translate(0, -8);
}
.wrapper a:nth-child(4) {
color: #0e76a8;
cursor: pointer;
text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(4):hover {
margin-top: -10px;
text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
transform: translate(0, -8);
}



/* <<<<<<<<<<<<<<<<<<<<< Recipes >>>>>>>>>>>>>>>>>>>>>>*/
.recipe-head {
  margin-top: 30px;
}

.padding {
  padding: 0 20%;
}

.recipe-header {
  border-bottom: 2px solid var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}

.img-recipe {
  width: 100%;
  height: 300px;
  border-radius: var(--img-border-radius);
  object-fit: cover;
}

.labels {
  margin: 0 0 50px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
}

.lable {
  min-width: fit-content;
  background-color: var(--box-shadow);
  gap: 8px;
  padding: 8px;
  border-radius: var(--img-border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.lable img {
  width: 1em;
  height: 1em;
}

/* <<<<<<<<<<<<<< Input, Button>>>>>>>>>>>>>>>>>> */
.portion {
  margin: 8px 0;
  gap: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.recipe-portion {
  width: 20rem;
  height: 30px;
  display: flex;
  align-items: center;
}

.recipe-portion input {
  width: 50%;
  height: 28px;
  border: 1px solid var(--box-shadow);
  border-radius: var(--img-border-radius) 0 0 var(--img-border-radius);
  text-align: center;
}

.recipe-portion button {
  height: 100%;
  width: 50%;
  margin: 0;
}

/* <<<<<<<<<<<<<<<<< Table >>>>>>>>>>>>>>>>>>>> */
table {
  margin-bottom: 25px;
  width: 100%;
  border-collapse: collapse;
}

/* table tr{
    background-color: #f2f2f2;
} */
tbody:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
}

.td-number {
  width: 50px;
  padding: 8px 8px 8px 0px;
  text-align: right;
  border-radius: var(--img-border-radius) 0 0 var(--img-border-radius);
}

.td-unit {
  width: 100px;
  min-width: max-content;
  padding: 8px 0px 8px 0px;
  text-align: left;
}

.td-ingredient {
  padding: 8px 0px 8px 0px;
  text-align: start;
  border-radius: 0 var(--img-border-radius) var(--img-border-radius) 0;
}

/* <<<<<<<<<<< Preperation >>>>>>>>>>>>>> */
.preperation .labels {
  margin: 16px 0;
}

.recipe-creator {
  margin-top: 16px;
}

.creator {
  margin: 16px 0 30px 0;
  height: 64px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.creator img {
  width: 64px;
  height: 64px;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;
}

.creator p {
  font-size: 16px;
}

@media screen and (max-width:768px) {
  #menu {
    display: flex;
  }

  nav {
    display: none;
  }

  #section-two-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  #section-two-cards a{
    margin-bottom: 16px;
  }
  #section-two-cards a:last-child{
    margin-bottom: 0;
  }

  .section-three-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }

  .header-navbar img {
    height: 50px;
  }

  #section-one {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    text-align: center;
  }

  .header-headline {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0;
  }

  .section-three h2 {
    text-align: center;
    margin-bottom: 40px;
  }

  .open-recipe {
    background-color: var(--button);
    border: none;
    width: 15rem;
    height: 3rem;
    color: white;
    margin-bottom: 0;
    margin-top: 16px;
  }
}

@media screen and (max-width:565px) {
  .padding {
    padding: 0 10%;
  }
  /* section header */
  .header-navbar {
    height: 100px;
    background-color: var(--white);
    /* position: absolute; */
    /* top: 0; */
    /* right: 0; */
    /* left: 0; */
    padding: 0px 64px 0px 64px;
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 3px var(--box-shadow);
  }

  .socialMediaIconStyle {
    width: 50px;
  }

  .section-three {
    padding: 30px;
  }
  .labels {
    margin: 0 0 50px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
}

@media screen and (max-width:400px) {
  .footer-container{
    display: grid;
    grid-template: repeat(2,1fr) / repeat(2,1fr) 
    }
    .footer-container-first-column{
    grid-area: 1 / 1 / 2 / 2;
    }
    .footer-container-second-column{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: flex-end;
    }
    .wrapper{
    margin-top: 20px;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 3;
    }

  .img-big-croissant {
    width: 230px;
    height: 160px;
    border-radius: var(--img-border-radius);
    cursor: pointer;
  }

  .header-headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }

  .header-navbar {
    height: 100px;
    background-color: var(--white);
    /* position: absolute; */
    /* top: 0; */
    /* right: 0; */
    /* left: 0; */

    display: flex;
    align-items: center;
    box-shadow: 0px 5px 3px var(--box-shadow);
  }

  .header-headline-child {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .labels {
    margin: 0 0 50px 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

}

